# --- FLASK SETTINGS ---
FLASK_SECRET_KEY=super_secret_random_key_123

ADMIN_USERNAME=vireak
ADMIN_PASSWORD=vireak@2025

# --- API 1 (Standard) ---
API1_URL=https://sandbox.mekongsms.com/api/postsms.aspx
API1_USERNAME=vireak_support1@apitest
API1_PASSWORD=98dbd835838cd7dfe49193532c77deeb
API1_SENDER=MKN UAT
API1_CD=Test001
API1_INT=1

# --- API 2 (SMPP/HTTP) ---
API2_URL=http://smpp4.mekongsms.com:9710/http/send-message
API2_USERNAME=4test
API2_PASSWORD=Test!2025A
API2_TYPE=text